{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Blog Home </title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #d8cbbf;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            padding: 20px;
            width: 80%;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .card {
            border: none;
            margin-bottom: 20px;
        }

        .card-img-top {
            border-radius: 10px;
        }

        .card-body {
            text-align: justify;
        }

        .small.text-muted {
            color: #888;
        }
    </style>
</head>
<body>

    {% include 'Home/navbar.html' %}

    {% include 'Home/pageheader.html' %}
    
    <!-- Page content-->
    <div class="container">
        <div class="row">
            <!-- Blog entries-->
            <div class="py-5">
                <!-- Featured blog post-->
                <div class="card mb-3">
                    <a href="#!">
                        <img class="card-img-top" src="{% static 'assets/about.jpg' %}" alt="Welcome Image">
                    </a>
                    <div class="card-body">
                        <div class="small text-muted">Diciembre 20, 2023</div>
                        <h2 class="card-title">Sobre mí</h2>
                        <p class="card-text">
                            <h4>
                                ¡Hola a todos!
                
                                Soy Maria Luz Tappero, una estudiante apasionada por la literatura y la programación. Esta página web es el fruto de un proyecto que estoy desarrollando como parte de mi curso de Python-Django.
                
                                Como amante de la lectura, siempre he creído en el poder transformador de las palabras y la magia que se encuentra entre las páginas de un buen libro. En este espacio, he querido fusionar mi interés por la literatura con mis habilidades en el mundo digital.
                
                                Aquí, los amantes de la escritura y la lectura encontrarán un rincón especial para compartir sus obras literarias. Este proyecto no solo es una oportunidad para aplicar los conocimientos adquiridos en mi curso, sino también un lugar acogedor donde la creatividad puede fluir libremente.
                
                                Únete a esta comunidad y sumérgete en la riqueza de las historias. Este es un espacio para explorar, aprender y, sobre todo, compartir el amor por las palabras.
                
                                ¡Bienvenidos a este viaje literario digital!
                            </h4>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% include 'Home/footer.html' %}

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>
