{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Blog Home </title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #d8cbbf;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            padding: 20px;
            width: 80%;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .card {
            border: none;
            margin-bottom: 20px;
        }

        .card-img-top {
            border-radius: 10px;
        }

        .card-body {
            text-align: justify;
        }

        .small.text-muted {
            color: #888;
        }
    </style>
</head>
<body>

    {% include 'Home/navbar.html' %}

    {% include 'Home/pageheader.html' %}
    
    <!-- Page content-->
    <div class="container">
        <div class="row">
            <!-- Blog entries-->
            <div class="py-5">
                <!-- Featured blog post-->
                <div class="card mb-4">
                    <a href="#!"><img class="card-img-top" src="https://i.pinimg.com/564x/df/f6/15/dff615c9f7b565a77439843ab78841f4.jpg" width="200" height="700" /></a>
                    <div class="card-body">
                        <div class="small text-muted">Diciembre 20, 2023</div>
                        <h2 class="card-title">WELCOME!</h2>
                        <p class="card-text">
                            <h4>
                            ¡Bienvenido al Maravilloso Mundo de la Lectura en nuestra comunidad literaria! Aquí, celebramos la magia de las palabras y el poder transformador de las historias. Sumérgete en un universo donde los libros son ventanas a mundos inexplorados y las palabras son la llave que desbloquea la imaginación.
                            En esta plataforma, encontraras espacios para descubrir nuevas obras y autores, y para compartir tus propias recomendaciones, o darle vida a tus creaciones literarias
                            Registrate para unirte a esta nueva comunidad! Animate a que tus pensamientos e historias cobren vida 
                            Te invito a explorar, compartir y descubrir el placer eterno de perderse en un buen libro!
                            </h4>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% include 'Home/footer.html' %}

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>
