{% extends 'Blog/blog.html' %}
{% block contenidoQueCambia %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Comentario</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #d8cbbf;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            padding: 20px;
            width: 80%;
        }

        h3 {
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        .form-fields {
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Editar Comentario</h3>
        <form action="{% url 'comentario_update' comentario.pk %}" method="POST">
            {% csrf_token %}
            <div class="form-fields">
                {{ form.as_p }}
            </div>
            <input type="submit" value="Editar">
        </form>
    </div>
</body>

</html>
{% endblock %}